{
  "name": "jones-automation-exercise",
  "version": "1.0.0",
  "description": "Jones Playwright Automation Exercise",
  "type": "module",
  "scripts": {
    "automation": "node test-site/jones-automation.js",
    "test": "playwright test",
    "test:install-browsers": "playwright install chromium",
    "test:retention": "node --test tests/ci/retain-allure.test.mjs",
    "typecheck": "tsc --noEmit",
    "report:generate": "allure generate allure-results && node scripts/move-allure-video-last.mjs",
    "report:open": "allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "20.19.43",
    "allure": "3.17.0",
    "allure-playwright": "3.12.1",
    "playwright": "1.63.0",
    "typescript": "5.9.3"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.19.0",
      "onFail": "error"
    }
  }
}
